
entity Caixa {
	descricao String required unique, // Nome do banco, Nome do caixa
    proprietario String required,
    numero String unique required,
    iban String unique,
    ativo Boolean required,
    mostrarFactura Boolean,
    mostrarPontoVenda Boolean
}

// Pronto pagamento e Prestacoes (Ex, 1X, 2X, 3X, 4X, ...)
// Forma de pagamento
entity FormaLiquidacao {
    nome String unique required,
    juro Double required min(0) max(100), // em porcentagem
    prazoLiquidacao Integer required min(0) // em dias
    quantidade Integer required min(1), // Numero de prestacoe 1,2,3,...N
    icon String
}

// Cartao Credito, Deposito BPC, Transferencia BPC, Numerario, TPA BPC,
entity MeioLiquidacao {
    nome String unique required,
    sigla String unique required,
    icon String,
    mostrarPontoVenda Boolean
}

entity LancamentoFinanceiro {
    tipoRecibo String required,
    tipoLancamento String required, // Entrada, Saida (Credito ou Debito), Neutro (Aviso)
    totalDocumento BigDecimal required min(0),
    numeroLancamento String unique required, // Numero da factura se houver ou gerar automaticamente
    descricao TextBlob required,

    tipoFactura String required, // COMPRA, VENDA, NOTA_DEBITO, NOTA_CREDITO
    numeroFactura String required
}

entity DetalheLancamento {
    valor BigDecimal required min(0),
    data ZonedDateTime required,
    vencimento LocalDate required,
    liquidado Boolean
}

entity Desconto {
    valor BigDecimal min(0) required,
    percentagem Boolean required,
    descricao String required
}

entity Imposto {
    valor BigDecimal required min(0),
    percentagem Boolean required,
    descricao String required
}

entity Juro {
    valor BigDecimal min(0) required,
    percentagem Boolean required,
    descricao String required
}
/**
 * One to many relationship.
 */
relationship OneToMany {
    FormaLiquidacao to LancamentoFinanceiro{formaLiquidacao(nome) required},
    LancamentoFinanceiro to DetalheLancamento{lancamentoFinanceiro(numero) required},
    MeioLiquidacao to DetalheLancamento{metodoLiquidacao(nome) required},
    Caixa to DetalheLancamento{caixa(descricao) required},
    LancamentoFinanceiro to Desconto{lancamento(numeroLancamento) required},
    LancamentoFinanceiro to Imposto{lancamento(numeroLancamento) required},
    LancamentoFinanceiro to Juro{lancamento(numeroLancamento) required}
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination
filter LancamentoFinanceiro, DetalheLancamento, FormaLiquidacao, MeioLiquidacao

/*
FIltrar lancamentos financeiros por:
Tipo de recibo, Tipo de lancamento,
Valor maior que
Valor menor que
Valor igual à
Valor entre x à y
Pela categoria: Cliente, Fornecedor, Estado, Interno(Empresa)
Data da operacao especifica
Data da operacao de x até y
Data de vencimento especifica
Data de vencimento de x até y
Forma de liquidacao

--- Detalhe de lançamento
meio de pagamento
desconto maior que zero
taxa de juro maior que zero

*/
